# File: Rabobank.ldif

# Root node
dn: dc=jke,dc=com
objectclass: organization
objectclass: dcObject
o: jke.com
dc: jke.com

# The IT branch node
dn: ou=IT, dc=jke,dc=com
objectclass: organizationalUnit
ou: IT

# The Sales branch node
dn: ou=Sales, dc=jke,dc=com
objectclass: organizationalUnit
ou: Sales

# The Super-User's node
dn: cn=admin, dc=jke,dc=com
objectclass: organizationalRole
cn: Administrator

# A leaf node
dn: cn=Jim Amsden, ou=IT, dc=jke,dc=com
objectclass: person
cn: Jim Amsden
sn: Amsden

dn: cn=David Bellagio, ou=IT, dc=jke,dc=com
objectclass: person
cn: David Bellagio
cn: Dave Bellagio
sn: Bellagio

dn: cn=Rosalind Radcliffe, ou=IT, dc=jke,dc=com
objectclass: person
cn: Rosalind Radcliffe
sn: Radcliffe

dn: cn=Wil Cooley, ou=Sales, dc=jke,dc=com
objectclass: person
cn: Wil Cooley
sn: Cooley

dn: cn=Jennifer Jones, ou=Sales, dc=jke,dc=com
objectclass: person
cn: Jennifer Jones
cn: Jenny Jones
cn: Jenny Smith
sn: Jones

# RTC Configuration
dn: ou=RTC, ou=IT, dc=jke, dc=com
objectclass: organizationUnit
ou: RTC

